log4vala.logger = TRACE, Screen
log4vala.appender.Screen = Log4Vala.Appender.ScreenAppender
log4vala.appender.Screen.layout = Log4Vala.Layout.SimpleLayout
log4vala.appender.Ambition = Log4Vala.Appender.ScreenAppender
log4vala.appender.Ambition.layout = Log4Vala.Layout.SimpleLayout

log4vala.logger.Ambition = DEBUG
log4vala.logger.Ambition.Utility = DEBUG, Ambition
