# The app name can be referenced from within your app
app.name = Parchment

# Requests for paths starting with these comma-separated directories will be
# found in the static/ directory of this project.
static.directories = static

# Show log items at or above the value. (debug, info, warn, error)
app.log_level = debug

# Display the Powered-By HTTP header
app.show_powered_by = yes

# Uncomment to define where to store the log file when your application is
# daemonized.
# app.log_file = Parchment.application.log

# Uncomment to define a session.
session.store = StorableAlmanna
session.expires = 3600
session.entity_type = Parchment.Model.DB.Implementation.Session

# If using the SCGI engine, you can configure the maximum number of threads or
# the port to listen on.
scgi.port = 3200
scgi.threads = 10

almanna.provider = PostgreSQL
almanna.connection_string = PostgreSQL://HOST=127.0.0.1;DB_NAME=parchment
almanna.username = postgres
almanna.password = postgres
#almanna.log_level = debug

authorization.default.type = Almanna
authorization.default.entity_type = Parchment.Model.DB.Implementation.Publisher
authorization.default.id_field = publisher_id
authorization.default.username_field = username
authorization.default.password_field = password_hash
authorization.default.password_type = SHA1

blog_name = Parchment