@parameters( Login form )
@using Parchment.Form
@using Ambition.Form
@process( "Wrapper.header", "Login" )
<style type="text/css">
    .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
</style>
@if( form.has_errors() ) {
	<div class="text-error">
@foreach( var error in form.get_form_errors() ) {
    @{error}<br />
@}
	</div>
@}
<form method="post" class="form-signin">
@{form.render_field( "username", new TBTextInput.with_class("span3") )}
@{form.render_field( "password", new TBPasswordInput.with_class("span3") )}
@{form.render_field( "submit", new TBSubmitButton() )}
</form>
@process("Wrapper.footer")