# Path/Regex					Methods		Target Chain
/								GET			Root.index
/session						GET			Root.begin, Root.session
/auth/login						GET,POST	Root.begin, Auth.login
/auth/logout					GET,POST	Root.begin, Auth.logout
/^\/wiki.*?\/history$/			GET 		Root.begin, Wiki.begin, Wiki.history
/^\/wiki.*?\/edit$/				GET,POST	Root.begin, Wiki.begin, Wiki.edit
/^\/wiki.*?\/preview$/			GET,POST	Root.begin, Wiki.begin, Wiki.preview
/wiki.*/						GET 		Root.begin, Wiki.begin, Wiki.index