app.name = Skra
static.directories = static,css

authorization.ht.type = Htpasswd
authorization.ht.file = config/skra.htpasswd

scgi.port = 3200
scgi.threads = 4

storable.file.path = /tmp

session.name = skra_session
session.store = StorableFile

wiki.name = Skra
wiki.directory = wiki
engine = Raw
